# vio-dotnet-extensions

./: README.md  global.json  releasenotes.md
.github/workflows/: dotnetcore.yml
eng/: Common.props  Common.targets  stylecop.json
src/: vio.dotnet.sln
src/Templates/: Templates.csproj
src/Templates/content/class/: VioDotnetClass.cs
src/Templates/content/proj/.template.config/: template.json
src/Templates/content/proj/src/: Vio.Dotnet.Proj.csproj
src/Templates/content/proj/test/: Vio.Dotnet.Proj.Tests.csproj
src/Templates/content/repo/: .editorconfig  Packages.props  readme.md
src/Templates/content/repo/eng/: Test.props
src/Templates/templates/class/.template.config/: template.json
src/Templates/templates/proj/src/: Vio.Dotnet.Proj.csproj
src/Templates/templates/proj/test/: Vio.Dotnet.Proj.Tests.csproj
src/Templates/templates/repo/: releasenotes.md
src/Templates/templates/repo/.template.config/: template.json
src/Templates/templates/repo/eng/: Common.props
