<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Title>Vio Dotnet Templates</Title>
    <Description>Contains some helper dotnet templates for use with `dotnet new`</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard1.0</TargetFramework>
    <EnableAnalyzers>false</EnableAnalyzers>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSource>false</IncludeSource>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPackaging>true</SuppressDependenciesWhenPackaging>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.NETCore.App" />
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**">
      <PackagePath>content</PackagePath>
    </Content>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
